<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Resume | Florens Acevedo</title>
<style type="text/css" media="all">

                
html{
                        background-color:#444;
                        padding:0 1em;
                        }
                body {
                        background-color:#FFF;
                        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        font-weight: 300;
                        text-align: justify;
                        padding:2em;
                        margin:2em auto;
                        border:2px solid #000;
                        max-width: 50em;
                        }
                #address{
                        text-align:right;
                        padding-0.5em;
                        }

                #contact{
                        text-align:right;
                        border-bottom:3px double #000;
                        }
                .date {
                        float:left;
                        font-size:1em;
                         ;
                        margin:0 0 0 -11.5em;
                        text-align:right;
                        }
                abbr, acronym{
                        border-bottom:1px dotted #333;
                        cursor:help;
                        }       
                address{
                        font-style:italic;
                        color:#333;
                        font-size:.9em;
                        padding-top:0;
                        margin-top:0;
                        }
                relevant{
                        font-style:italic;
                        color:#333;
                        font-size:1em;
                        }
                 project{
                        font-size:.9em;
                        }
                   magic{
                        font-size:.9em;
                        margin-left:8.5em;
                        }
                .content{
                        width:34em;
                        margin:0 0 0 13em;
                        }       
                .section{
                        margin: 0;
                        padding:.5em 0;
                        }
                ul{
                        padding-left:1.2em;
                        margin-left:.5em;
                        }

                h1{
                        font: bold 34px "Century Schoolbook", Georgia, Times, serif;
                        color: #3C5285;
                        line-height: 90%;
                        margin: .2em 0 .4em 0;
                        letter-spacing: -2px;
                        padding:.5em 0 0 0;
                        }
                h2 {
                        font-size:1.3em;
                        letter-spacing: .06em;
                        border-bottom:1px solid #000;
                        }
                .section h3 {
                        font-size:.9em;
                        margin-bottom:0;
                        width:24em;
                        padding-bottom:0;
                        }
        .page {
                        background-color:#FFF;
                        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        padding: 2em;
                        margin: 2em auto;
                        border:2px solid #000;
                        max-width: 50em;
                        }
        .mylink a{
                    color:#3C5285;
                }
</style>

<style type="text/css" media="print">
                body {
                        background-color:#FFF;
                        border-width:0 0 0 0;
                        margin:0;
                        width:100%
                        }



</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51109812-1', 'florensacevedo.github.io');
  ga('send', 'pageview');

</script>

</head>
<body>
<h1>Florens Acevedo</h1>

<div id="contact">Management Engineering Graduate, University of Waterloo</div>
<div class="mylink"><a href="mailto:florence.acevedo@gmail.com">florence.acevedo@gmail.com</a></div>
<div class="section">
<h2>summary of qualifications</h2>
<ul>
<li>Passionate about user experience with a strong focus on user-centric, data-driven design as practiced in current UX/UI role</li><br>
<li>Strong product management capabilities encompassing the product life cycle from requirement gathering and competitive analysis to feature priotritization and market positioning</li><br>

<li>Effective decision-making, teamwork and leadership abilities conducive to a team environment</li><br>

<li>Creative problem-solving skills utilized to devise viable solutions under given constraints</li><br>
<li>Adept time-management and organizational skills</li>


</ul>
</div>
<div class="section">
<h2>work experience</h2>
<div class="content">
<span class="date">jul 2013 → present</span>
<h3>UX Designer/UI Developer</h3>
<address>SugarCRM, 10050 North Wolfe Road, Cupertino, CA 95014</address>
<ul>
    <li>Redesigning legacy UI and flows to create clean, simple interfaces and streamlined interactions for the user</li>
    <li>Actively engaged with engineering and product teams to bring user experience to the forefront of design and implementation, ensuring consistency accross the application, providing mockups and styleguide enhancement for developers</li>
    <li>Regularly involved in the design, distribution and analysis of usability tests; actively expanding and enhancing the implementation of Google Analytics throughout to gain valuable insight for continual design improvement</li>
</ul>
<span class="date">aug 2012 → dec 2012</span>

<h3>UX Intern</h3>
<address>SugarCRM, 10050 North Wolfe Road, Cupertino, CA 95014</address>
<ul>
<li>Built comprehensive interaction flows for enhancement of future product releases</li>
<li>Designed and implemented usability tests through use of rapid prototypes</li> </ul>

<span class="date">jan 2012 → apr 2012</span>


<h3>Product Manager Intern</h3>
<address>NexJ Systems, 10 York Mills Road, Toronto, ON M2P 2E5</address>

<ul>

<li>Delivered User-Centred Functional Designs for the mobile product through gathering key use cases and high-level requirements, and development of application feature workflows and screen mock-ups</li>
<li>Developed a Usability and Styling Guidelines document with a team through the establishmet of usable screen layout patterns and styling implementation rules</li>

<li>Designed a high-level strategy for the creation of an ad selection algorithm to be utalized in the company's health product based on research and competitor best practices</li>

</ul>
<span class="date">apr 2011
→ aug 2011</span>

<h3>Project Control Officer/Business Analyst Intern</h3>
<address>CGI, 150 Commerce Valley Drive, Markham Ontario</address>

<ul>

<li>Provided assistance managing and co-ordinating major project deliverables including Architectural Design Blueprints and Readiness Assessments; Collaborated with the quality assurance team and synchronized technical and busines architects</li>
<li>Directed and co-ordinated brain storming sessions with key resources to collect and organize data to produce Lessons Learned documentation for the Design phase of the project</li>
<li>Facilitated design requirement meetings, summarized, analyzed and verified project action items, decisions and risks for logging and tracking through HP Quality Centre</li>
<li>Responsible for account provisioning, permissions management and documentation maintenance on the project's SharePoint site</li>

</ul>

<span class="date">sep 2010 → dec 2010</span>

<h3>Business Analyst Intern</h3>
<address>Cancer Care Ontario, 505 University Avenue, Toronto Ontario</address>

<ul>

<li>Managed small projects which aligned to business requirements and departmental milestones</li>
<li>Worked with senior executives to develop a Business Intelligence roadmap</li>
<li>Provided engaging demonstrations to external stakeholders illustrating basic and advanced functionality of iPortTM Access, a Business Intelligence tool</li>
<li>Designed and implemented iPortTM Access user survey and analyzed results in order to make recommendations regarding further development and improvement</li>
</ul>
<!--<span class="date">jan 2010 → apr 2010</span>
<h3>Security Analyst Intern</h3>
<address>Shoppers Drug Mart, 2901 Sheppard Ave E, Toronto Ontario</address>

<span class="date">may 2009 → sep 2009</span>
<h3>Resource Planner Intern</h3>
<address>Ontario Lottery and Gaming Corporation, Toronto Ontario</address>

<span class="date">may 2008 → sep 2008</span>
<h3>Programmer Analyst Intern</h3>
<address>Sears IT, Toronto Ontario</address>-->


</div>
</div>
<div class="section">
<h2>education</h2>
<ul>

<li>Honours Bachelor of Applied Science, Management Engineering, Co-op, University of Waterloo, Ontario, 2007-2013</li>
<li style="list-style: none">
<br>
Relevant Projects:
<br><br>
<ul>
<li>Fourth-Year Design Project, Goals++<br>
<br>
<ul>
<li>Extensive Behaviour Science Research in the area of Motivation theory and application as well as gamification</li>
<li>Competitive Analysis included critical assessments of tools including MyFitnessPal and Stickk.com using criterium defined in research phase</li>
<li>Plan and Requirements Review included definition of Scope and Specifications</li>
<li>Conceptual Design and Review Presented to Review Comittee for design buy-in</li>
<li>Motivation Goal-Setting tool pending development in 2013</li>
</ul>
</li>
<br>
<li>Human-Computer Interaction, Design of an Educational table-top interface for Interactive Education of Kindergarten Students<br>
<br>
<ul>
<li>Developed a user-centred design for the enrichment of educational activities using multi-touch capabilities on a table-top interface</li>
<li>Created several low-fi, medium-fi and, finally a high fidelity prototype of the system through a vertical approach</li>
<li>Project selected by professor to be demonstrated to visiting members of the Canadian Engineering Accreditation Board</li>
</ul></li><br>

<li>Information Systems Development, "Automated Parent-Teacher Interview Scheduling System"<br>

<br>
<ul>

<li>Managed project through risk analysis and assessment, user and system requirements gathering and development as well as critical path scheduling </li>
<li>Created conceptual design including Data Flow and Entity Relationship diagrams normalized through 3NF method</li>
<li>Designed prototype using PHP and MS Access to create the user interface and back-end structure and database</li>


</ul></li><br>

<li>Operations Analysis, "A Newspaper Delivery System for the Iron Warrior"<br>

<br>
<ul>

<li>Gathered requirements from the Editor in Chief, members of the Iron Warrior as well as the student body</li>
<li>Created an optimal route system by modeling and solutioning a Travelling Salesman Problem</li>
<li>Forecasted for the seasonal needs of newspapers at each of the 52 locations accross campus</li>
</ul>
</li></ul></li></ul></div>
<div class="section">
<h2>awards &amp; achievements</h2>
<ul>
<li>Competed and placed in the Hong Kong Club Crew World Championships 2012</li>

<li>University of Waterloo Entrance Scholarship</li>
<li>Queen Elizabeth II Aiming for the Top Scholarship</li>
<li>Ontario Scholar Award</li>


</ul>
</div>
<div class="section">
<h2>volunteer experience</h2>

<div class="content"><span class="date"> sep 2008 → sep 2011</span>
<h3>Orientation Leader</h3>
<address>University of Waterloo</address>
<ul>
<li>Marshalled 120 new engineering students over a six day period through use of leadership skills</li>

<!--<li>Enthused team of students throughout a myriad of competitive activities</li>-->

<li>Registered new students for the week while managing the registration booth; provided valuable advice and information via the "Ask Me" post</li>
</ul>
<span class="date">jan 2008 → apr 2013</span>
<h3>Class Representative</h3>
<address>Waterloo Engineering Endowment Fund, University of Waterloo</address>
<ul>
<li>Collect class opinions and feedback regarding areas of interest to persue for funding opportunities</li>

<li>Objectively allocate money to projects that enhance the undergraduate education program</li>

</ul>


</div>
</div>

<div class="section">
<h2>activities</h2>
<ul>
<li>Working to become a unicorn</li>
<li>Enjoy sports, performing arts, music, and travel</li>
</ul>
</div>



</body></html>